backports.functools-lru-cache==2.0.0
beautifulsoup4==4.13.3
Brotli==1.1.0
cffi==1.17.1
charset-normalizer==3.4.1
cssselect2==0.8.0
fonttools==4.56.0
Jinja2==3.1.6
Markdown==3.7
MarkupSafe==3.0.2
numpy==2.2.3
pandas==2.2.3
pdf_reports==0.3.7
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.2
pypugjs==5.11.0
python-dateutil==2.9.0.post0
pytz==2025.1
six==1.17.0
soupsieve==2.6
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
tzdata==2025.1
weasyprint==64.1
webencodings==0.5.1
zopfli==0.2.3.post1
